PORT = 8080
MONGO_URL = mongodb+srv://ps:AVcfWOgVCXMR8LdU@cluster1.k6zr1ax.mongodb.net/
JWT_SECRET = PS@150101
BRAINTREE_MERCHANT_ID = 837hjf79nkccnkg2
BRAINTREE_PUBLIC_KEY = 8zzvh52v89vgknrn
BRAINTREE_PRIVATE_KEY = bf7df58ea205b07b98cd760b24f328ab